name: bill_payment
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
   sdk: ">=3.1.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
   flutter:
      sdk: flutter

   # The following adds the Cupertino Icons font to your application.
   # Use with the CupertinoIcons class for iOS style icons.
   cupertino_icons: ^1.0.2
   # google_fonts: ^6.1.0
   google_fonts:
   flutter_screenutil: ^5.9.0
   intl_phone_number_input: ^0.7.3+1
   animated_bottom_navigation_bar: ^1.3.0
   # syncfusion_flutter_charts: ^23.1.40
   syncfusion_flutter_charts:
   dropdown_button2: ^2.3.9
   image_picker: ^1.0.4
   dotted_border: ^2.1.0
   clipboard: ^0.1.3
   url_launcher: ^6.2.0
   # chat_bubbles: ^1.5.0
   chat_bubbles: ^1.4.0
   # http: ^1.1.0
   http:
   shimmer: ^3.0.0
   infinite_scroll_pagination: ^4.0.0
   get_it: ^7.6.0
   shared_preferences: ^2.2.2
   get: ^4.6.6
   # intl: ^0.18.1
   intl:
   qr_flutter: ^4.1.0
   file_picker: ^6.1.1
   open_file: ^3.3.2
   path_provider: ^2.1.1
   pusher_channels_flutter: ^2.2.0
   flutter_local_notifications: ^16.2.0
   get_storage: ^2.1.1
   flutter_stripe: ^9.5.0+1
   razorpay_flutter: ^1.3.5
   flutter_credit_card: ^4.0.1
   flutter_inappwebview: ^5.8.0
   # flutterwave_standard: ^1.0.8
   flutterwave_standard:
   monnify_payment_sdk: ^1.0.3
   paytm_allinonesdk: ^1.2.2
   flutter_paypal_checkout: ^1.0.1
   flutter_paystack: ^1.0.7
   lottie: ^2.7.0

dev_dependencies:
   flutter_test:
      sdk: flutter

   # The "flutter_lints" package below contains a set of recommended lints to
   # encourage good coding practices. The lint set provided by the package is
   # activated in the `analysis_options.yaml` file located at the root of your
   # package. See that file for information about deactivating specific lint
   # rules and activating additional ones.
   flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
   # The following line ensures that the Material Icons font is
   # included with your application, so that you can use the icons in
   # the material Icons class.
   uses-material-design: true

   # To add assets to your application, add an assets section, like this:
   assets:
      - assets/
      - assets/gateway/
      - assets/icon/
   #   - images/a_dot_ham.jpeg

   # An image asset can refer to one or more resolution-specific "variants", see
   # https://flutter.dev/assets-and-images/#resolution-aware

   # For details regarding adding assets from package dependencies, see
   # https://flutter.dev/assets-and-images/#from-packages

   # To add custom fonts to your application, add a fonts section here,
   # in this "flutter" section. Each entry in this list should have a
   # "family" key with the font family name, and a "fonts" key with a
   # list giving the asset and other descriptors for the font. For
   # example:
   # fonts:
   #   - family: Schyler
   #     fonts:
   #       - asset: fonts/Schyler-Regular.ttf
   #       - asset: fonts/Schyler-Italic.ttf
   #         style: italic
   #   - family: Trajan Pro
   #     fonts:
   #       - asset: fonts/TrajanPro.ttf
   #       - asset: fonts/TrajanPro_Bold.ttf
   #         weight: 700
   #
   # For details regarding fonts from package dependencies,
   # see https://flutter.dev/custom-fonts/#from-packages
